<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BCIT COMP-1950: Redesign Presentation</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">
<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<meta name="description" content="COMP-1950 Redesign is a presentation website for client, Jeff Parker. He has requested changing the current BCIT COMP-1950 website 
by implementing JQuery and CSS3 to modernize the look and feel of the site. While he intends on keeping current content, he would like to update the site with online quizzes 
and an Exercise secion." />

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--Inline styles for typewritter effect on logo-->
<!--The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! -->
<style>
p.type{
  color: white; 
  font-family: 'Michroma', sans-serif;
  font-size: 35px;
  margin: 0 0 0 20px;
  padding-top: 90px;
  white-space: nowrap;
  overflow: hidden;
  width: 550px;
  height: 40px;
  animation: type 4s steps(60, end); 
}

p.type:nth-child(2){
  animation: type2 8s steps(60, end);
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: transparent;
} 
<!--Inline styles for text overlay-->
<!--The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! -->

* { 
-moz-box-sizing: border-box; 
box-sizing: border-box;
}

#main {
min-height: 425px;
width: 539px;
}

.frame {
float: left;
height: 445px;
overflow: hidden;
position: relative;
width: 559px;
border-radius: 5px;
}

.frame a {
display: block;
height: 100%;
width: 100%;
}

.frame img {
display: block;
height: auto;
position: absolute;
top: 0;
left: 0;
width: auto;
z-index: 0;
}

/*.frame:nth-child(2) img {
  top: -90%;
  left: -70%;
}
.frame:nth-child(3) img {
  top: -90%;
}*/

.frame a .caption {
background-color: rgba(12, 105, 152, 0.9);
display: block;
overflow: hidden;
padding-left: 20px;
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 380px;
transition-property: top;
transition-duration: 0.2s;  
width: 100%;  
z-index: 10;
}

.frame a:hover .caption {
top: 0;
transition: all 2s;
}

.frame a .caption h2 {
color: #fbda03;
font-size: 32px;
margin-bottom: 20px;
}

.frame a .caption p {
color: white;
display: none;
line-height: 150%;
transition: all 0.2s;  
width: 90%;
}

.frame a:hover .caption p {
display: block;
margin-bottom: 20px;
  
}
h3 {
font-size: 24px;
color:#FFF;
margin: 10px 0;
	
}
ul li {
font-size: 20px;
color: #FFF;
list-style:square;
line-height: 150%;
}
</style>
<script src="js/prefixfree.min.js"></script>
<script src="js/index.js"></script>
</head>

<body>
<div id="wrapper">
	<header>
		<div id="logo"><p class="type">COMP-1950 Redesign!</p> </div>
			<nav>
				<ul class="navigation">
                    <li><a href="index.html" target="_blank" class="active">Introduction</a></li>
                    <li><a href="#" target="_blank">Proto-site</a></li>
                    <li><a href="#" target="_blank">Site Map</a></li>
                    <li><a href="#" target="_blank">Rationale</a></li>
				</ul>
			</nav>
		</header>
   		<section id="col-1">
            <h2 class="blue">Client Requirements</h2>
          		<div class="frame"> <a href="#">
            		<div class="caption">
              			<h2 class="Jeff">Jeff Parker</h2>
              				<div class="desc">
                				<h3>Requirements</h3>
                					<ul>
                                    	<li>Maintain current site functionality. </li>
                                        <li>Update with JQuery and CSS3 features.</li>
                                        <li>Build a website that is useful, educational, and challenging.</li>
                                        <li>Make the site appealing, and easy to use. </li>
                                        <li>Incorporate quizzes in an online format. </li>
                                        <li>Include an Exercises section with search functionality. </li>
                					</ul>
             				 </div>
           			 </div>
            			<img src="images/homer.jpg" width="559" height="455" alt="Jeff-Parker"></a></div>
          </section>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  		<section id="col-2">
 			<h2 class="blue">Team Responsibilites</h2>
      			<div class="frame">
      				<a href="#">
        				<div class="caption">
        					<h2 class="Jeff">Susan and Karn</h2>
           					 	<div class="desc"><h3>Audience Input</h3>
            						<ul>
            							<li>Reduce or eliminate scrolling.  </li>
               							<li>Make use of the entire viewport by hiding navigation.</li>
               							<li>Incorporate visuals for explanation and entertainment.</li>
                   					</ul>
           				 		<h3>Susan's Responsibilities</h3>
            						<ul>
            							<li>Create COMP-1950 Redesign Presentation website. </li>
            							<li>Collaborate on BCIT COMP-1950 website. </li>
                         			</ul>
            					<h3>Karn's Responsibilities</h3>
            						<ul>
            							<li>Create BCIT COMP-1950 website. </li>
            							<li>Collaborate on COMP-1950 Redesign Presentation website. </li>
                         		   </ul>
                        		</div>
        				</div>
         			<img src="images/susan-karn.jpg" width="559" height="455" alt="Susan+Karn">
        			</a>
      			</div>
    	</section>
	<footer>
		<p class="footer">&copy;Karn Silpraset and Susan Bates | 2016</p>
	</footer>
<!--close wrapper-->
</div>
</body>
</html>
